# zen-launch

./: .gitignore  BUG_FIX_COMPATIBILIDADE_FINAL.md  BUG_FIX_TEXTAPPEARANCE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CORRECOES_NAVEGACAO.md  DEPLOYMENT.md  DESENVOLVIMENTO.md  FASE_1_CONCLUIDA.md  FASE_2_CONCLUIDA.md  FOCUS_SESSION_IMPLEMENTATION.md  IMPLEMENTATION_STEPS.md  IMPLEMENTED_TASKS.md  LLMs.md  MIGRACAO.md  NEXT_STEPS.md  NEXT_TASKS.md  README.md  RESOURCE_FIX_SUMMARY.md  app.json  babel.config.js  build.gradle  build_release.bat  clean_project.bat  gradle.properties  index.js  package.json  pnpm-lock.yaml  run-all  settings.gradle  tailwind.config.js  tsconfig.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenlauncher/: WorkManagerInitializer.kt  WorkManagerInitializer.kt.bak  ZenLauncherApp.kt
app/src/main/java/com/zenlauncher/data/datasources/local/: AppPreferencesDataSource.kt
app/src/main/java/com/zenlauncher/data/datasources/system/: AppSystemDataSource.kt  UsageStatsDataSource.kt
app/src/main/java/com/zenlauncher/data/extensions/: UsageEventsExtensions.kt
app/src/main/java/com/zenlauncher/data/managers/: AppUsageMonitorManager.kt
app/src/main/java/com/zenlauncher/data/receivers/: BootCompletedReceiver.kt  PowerConnectionReceiver.kt
app/src/main/java/com/zenlauncher/data/repositories/: AppBlockRepositoryImpl.kt  AppMonitoringRepositoryImpl.kt  AppRepositoryImpl.kt  FocusSessionRepositoryImpl.kt  UsageStatsRepositoryImpl.kt
app/src/main/java/com/zenlauncher/data/services/: AppBlockMonitor.kt  AppBlockerService.kt  UsageTrackingService.kt
app/src/main/java/com/zenlauncher/data/workers/: AppUsageMonitorWorker.kt
app/src/main/java/com/zenlauncher/di/modules/: ChargingListenerModule.kt  ChargingModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  FocusModule.kt  ReceiversModule.kt
app/src/main/java/com/zenlauncher/domain/entities/: App.kt  AppBlock.kt  AppCategory.kt  AppInfo.kt  AppInfoParcelable.kt  AppMonitoringConfig.kt  AppUsageSession.kt  AppUsageStat.kt  AppUsageStats.kt  FocusSession.kt
app/src/main/java/com/zenlauncher/domain/interfaces/: ChargingStateListener.kt
app/src/main/java/com/zenlauncher/domain/repositories/: AppBlockRepository.kt  AppMonitoringRepository.kt  AppRepository.kt  FocusSessionRepository.kt  UsageStatsRepository.kt
app/src/main/java/com/zenlauncher/domain/services/: AppUsageMonitorService.kt  FocusTimerService.kt
app/src/main/java/com/zenlauncher/domain/usecases/: BlockAppUseCase.kt  GetAllAppsUseCase.kt  GetAppUsageStatsUseCase.kt  GetFavoriteAppsUseCase.kt  GetFocusSessionStateUseCase.kt  GetMostUsedAppsUseCase.kt  LaunchAppUseCase.kt  ManageAppMonitoringUseCase.kt  StartFocusSessionUseCase.kt  StopFocusSessionUseCase.kt
app/src/main/java/com/zenlauncher/presentation/: MainActivity.kt
app/src/main/java/com/zenlauncher/presentation/apps/: AppsFragment.kt  AppsViewModel.kt
app/src/main/java/com/zenlauncher/presentation/apps/adapters/: AppGridAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/zenlauncher/presentation/common/adapters/: AppAdapter.kt  RecommendedAppsAdapter.kt
app/src/main/java/com/zenlauncher/presentation/common/dialogs/: AppContextMenuDialog.kt  BlockedAppInfoDialog.kt  BlockedAppInfoViewModel.kt  DefaultAppSelectorDialog.kt  RecommendedAppsDialog.kt
app/src/main/java/com/zenlauncher/presentation/common/extensions/: AppInfoExtensions.kt
app/src/main/java/com/zenlauncher/presentation/common/views/: AlphabeticalFastScroller.kt  SlideToConfirmView.kt
app/src/main/java/com/zenlauncher/presentation/focus/: FocusFragment.kt  FocusViewModel.kt  UsageBlockActivity.kt  UsageWarningActivity.kt
app/src/main/java/com/zenlauncher/presentation/focus/adapters/: AppBlockAdapter.kt
app/src/main/java/com/zenlauncher/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zenlauncher/presentation/navigation/: NavigationChargingListener.kt
app/src/main/java/com/zenlauncher/presentation/permissions/: UsagePermissionActivity.kt
app/src/main/java/com/zenlauncher/presentation/ranking/: RankingFragment.kt  RankingViewModel.kt
app/src/main/java/com/zenlauncher/presentation/standby/: StandbyActivity.kt  StandbyFragment.kt  StandbyViewModel.kt
app/src/main/java/com/zenlauncher/presentation/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/res/drawable/: blocked_app_background.xml  focus_timer_background.xml  habit_icon_background.xml  ic_apps.xml  ic_check_circle.xml  ic_launcher_basic.xml  ic_launcher_foreground.xml  ic_sleep.xml  ic_stats.xml  ic_streak.xml  ic_trending_down.xml  ic_trophy.xml  ic_warning.xml  indicator_dot_unselected.xml  rounded_button_filled.xml  rounded_button_outline.xml  streak_circle_background.xml  timer_circle_background.xml  zen_button_primary_background.xml  zen_button_secondary_background.xml
app/src/main/res/layout/: activity_app_block_screen.xml  activity_main.xml  activity_standby.xml  activity_usage_block.xml  activity_usage_permission.xml  activity_usage_warning.xml  dialog_app_block_continue.xml  dialog_app_block_unlock.xml  dialog_app_context_menu.xml  dialog_block_confirmation.xml  dialog_block_success.xml  dialog_blocked_app_info.xml  dialog_default_app_selector.xml  dialog_recommended_apps.xml  fragment_apps.xml  fragment_focus.xml  fragment_home.xml  fragment_ranking.xml  fragment_standby.xml  fragment_stats.xml  item_app.xml  item_app_block.xml  item_app_favorite.xml  item_app_grid.xml  item_app_usage.xml  item_category.xml  item_ranking.xml  item_recommended_app.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zenlauncher/domain/usecases/: BlockAppUseCaseTest.kt  GetFavoriteAppsUseCaseTest.kt
docs/: 00_visao_geral.md  01_arquitetura_e_modelos.md  README.md  (+17 more)
(+211 files in other folders)
