// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Versões compatíveis do Kotlin e bibliotecas
        kotlin_version = '1.9.0'
        core_ktx_version = '1.12.0'
        appcompat_version = '1.6.1'
        material_version = '1.11.0'
        constraintlayout_version = '2.1.4'
        lifecycle_version = '2.6.2'
        navigation_version = '2.7.5'
        hilt_version = '2.48'
        room_version = '2.6.1'
        coroutines_version = '1.7.3'
        
        // Versões de teste
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.5'
        espresso_version = '3.5.1'
        mockk_version = '1.13.8'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // Adicionar a classpath para o plugin de Navigation Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // Evitar usar plugins que não são compatíveis com Gradle 9.0
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
