# Configurações do projeto
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
# Quando configurado como true, o plugin Gradle Android pode usar a compilação paralela
android.useAndroidX=true
android.enableJetifier=false
# Kotlin code style para este projeto: "official" or "obsolete":
kotlin.code.style=official
# Otimizações de compilação para melhorar velocidade
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.nonTransitiveRClass=true
# Evitar usar configurações que serão descontinuadas no Gradle 9.0
android.nonFinalResIds=false

# Configurações para o Kotlin e KAPT com JDK 17
kotlin.daemon.jvm.options=--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
kapt.use.worker.api=false
