<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home" />
    
    <item
        android:id="@+id/appsFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Apps" />
    
    <item
        android:id="@+id/focusFragment"
        android:icon="@android:drawable/ic_menu_crop"
        android:title="Foco" />
    
    <item
        android:id="@+id/statsFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Uso" />
</menu>
